version: '3.1'
volumes: 
  pgdata:
    name: pg-data
services:
  db:
    image: postgres:latest
    restart: always
    volumes:
         - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
      PGDATA: ${PG_DATA}
    ports: 
        - 5432:5432
  adminer:
    depends_on:
        - db
    image: adminer
    restart: always
    ports:
      - 8085:8080